*{
    font-size:50px;
}

/* 그리드 속성 활용해 보자 */
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.cal-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    border: 1px solid black;
    border-radius: 10px;
    width: 500px;
    background-color: silver;

}
.cal-author{
    display: flex;

    justify-content: space-between;
    width: 85%;
    margin-top: 5px;
}
.cal-author>p{
    margin: 0;
    margin-top: 5px;
    padding: 0;
    font-size: 0.5rem;
}
.cal-decoration{
    display: flex;
}
.cal-deco{
    width: 25px;
    height: 30px;
    background-color: rgb(87, 36, 36);
    border: 1px solid black;
}

.cal-display{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    width: 80%;
    height: 2rem;
    border: 1px solid black;
    background-color:darkseagreen;
    font-family:monospace;
}


#calSymbol{
    margin: 0;
    font-size: 0.5rem;
}
#calDigit{
    margin: 0;
}

.cal-display > hr{
    margin: 0;
    margin-bottom: 10px;
    border: 0;
    width: 100%;
    height: 1px;
    background-color: black;
}

.cal-button{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    padding: 10px;
    
}
.cal-btn{
    margin: 5px;
    font-size: 1.5rem;
    color:whitesmoke;
    background-color: rgb(1, 1, 74);
    border-radius: 10px;
    box-shadow: black 0 0 2px 0.5px;

}



#symbolEq{
    grid-column-start: 4;
    grid-row-start: 4;
}

#symbolPlu{
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 3;
    grid-row-end: 5;
}

#symbolCle{
    background-color: crimson;
}